export default {
  commands: {
    insert_template: "打开插入模板对话框",
    replace_in_file: "替换当前文件中的模板",
    jump_to_next_cursor: "跳转到下一个光标位置",
    create_new_note_from_template: "从模板创建新笔记"
  },
  settings: {
    templates_folder: "模板文件夹位置",
    templates_folder_desc: "此文件夹中的文件将可用作模板。",
    internal_variables_functions: "内部变量和函数",
    internal_variables_functions_desc_1: "Templater 提供了多种预定义变量/函数供您使用。",
    internal_variables_functions_desc_2: "查看 ",
    internal_variables_functions_desc_3: " 以获取所有可用的内部变量/函数列表。",
    syntax_highlighting: "语法高亮",
    syntax_highlighting_desc: "在编辑模式下为 Templater 命令添加语法高亮。",
    desktop_syntax_highlighting: "桌面端语法高亮",
    mobile_syntax_highlighting: "移动端语法高亮",
    syntax_highlighting_mobile_desc: "在移动设备上的编辑模式下为 Templater 命令添加语法高亮。请谨慎使用：这可能会破坏移动平台上的实时预览功能。",
    auto_jump_to_cursor: "自动跳转到光标",
    auto_jump_to_cursor_desc_1: "插入模板后自动触发 ",
    auto_jump_to_cursor_desc_2: "。",
    auto_jump_to_cursor_desc_3: "您还可以设置热键来手动触发 ",
    auto_jump_to_cursor_desc_4: "。",
    trigger_on_file_creation: "在新文件创建时触发Templater",
    trigger_on_file_creation_desc_1: "当创建新文件时，Templater 将自动触发 ",
    trigger_on_file_creation_desc_2: "。",
    trigger_on_file_creation_desc_3: "只有在创建新文件时才会触发，而不是在打开现有文件时。",
    trigger_on_file_creation_warning: "在新文件创建时触发",
    warning: "警告：",
    templates_hotkeys: "模板热键",
    templates_hotkeys_desc: "为常用模板设置热键",
    template_already_bound_to_hotkey: "该模板已经绑定到一个热键",
    configure_hotkey: "配置热键",
    move_up: "上移",
    move_down: "下移",
    delete: "删除",
    add_template_hotkey: "添加模板热键",
    folder_templates: "文件夹模板",
    folder_templates_desc_1: "当在指定文件夹中创建新的",
    folder_templates_desc_2: "文件时，将触发文件夹模板。Templater 将使用指定的模板填充空文件。",
    folder_templates_desc_3: "使用从上到下的第一个匹配，因此规则的顺序很重要。",
    folder_templates_desc_4: "可以使用 ",
    folder_templates_desc_5: " 匹配所有文件夹。",
    empty: "空",
    enable_folder_templates: "启用文件夹模板",
    enable_folder_templates_desc: "在指定文件夹中创建新文件时应用模板",
    folder_already_associated_with_template: "该文件夹已经与模板关联",
    add_folder_template: "添加文件夹模板",
    add_another_folder_template: "添加其他文件夹模板",
    file_templates: "文件正则模板",
    file_templates_desc_1: "当创建的新",
    file_templates_desc_2: "文件匹配其中一个规则时，将触发文件正则模板。Templater 将使用指定的模板填充空文件。",
    file_templates_desc_3: "使用从上到下的第一个匹配，因此规则的顺序很重要。",
    file_templates_desc_4: "如果需要，可以使用 ",
    file_templates_desc_5: " 作为最终的通用匹配。",
    enable_file_templates: "启用文件正则模板",
    enable_file_templates_desc: "启用后，Templater 将使用下面定义的文件正则模板。此选项与上面的文件夹模板互斥，因此启用一个将禁用另一个。",
    add_file_template: "添加文件正则",
    add_another_file_template: "添加其他文件正则",
    startup_templates: "启动模板",
    startup_templates_desc: "Obsidian启动时执行的模板。",
    user_script_functions: "用户脚本函数",
    user_script_functions_desc: "在用户脚本中定义的自定义函数。",
    user_system_command_functions: "用户系统命令函数",
    user_system_command_functions_desc: "执行系统命令的函数。",
    add_startup_template: "添加启动模板",
    add_new_user_function: "添加新用户函数"
  },
  common: {
    documentation: "文档"
  },
  errors: {
    template_not_found: "找不到与此热键关联的模板文件",
    mobile_unsupported_template: "错误_移动设备不支持的模板",
    syntax_highlighting: "无法启用语法高亮。无法定义语言。",
    prompt_cancelled: "取消了提示"
  }
}